
# Configuaration for h2 database
spring.datasource.url=jdbc:h2:mem:school
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# enable console for h2 database
spring.h2.console.enabled=true

# Update Table
spring.jpa.hibernate.ddl-auto=update