
# Configuaration for h2 database
spring.datasource.url=jdbc:h2:mem:school
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# enable console for h2 database
spring.h2.console.enabled=true

# Update Table
spring.jpa.hibernate.ddl-auto=update

#JWT Configuration data
jwt.secret=357638792F423F4428472B4B6250655368566D597133743677397A2443264629

jwt.expirationMs=60000

# data.sql run after configure entire tables.
spring.jpa.defer-datasource-initialization=true




